* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
.klizma {
  color: #ff5e7d;
}
nav {
  padding: 10px 80px;
  background: #1e1e1e;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
a {
  text-decoration: none;
  color: inherit;
}
.nav_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_top a {
  background: #ff5e7d;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
}
ul {
  display: flex;
  gap: 10px;
}
li {
  list-style: none;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
}
header {
  text-align: center;
  margin: 50px;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
}
header p {
  font-size: 24px;
  font-weight: 700;
}
main{
  min-height: 600px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin: 50px 70px;
}
.cards_item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  border-radius: 30px;
  background: #e0e0e0;
  width: 300px;
}
footer {
  background: #1e1e1e;
  color: #fff;
  padding: 20px;
  text-align: center;
}
